In [38]:
import pandas as pd
import numpy as np

In [39]:
url = 'https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv'
df = pd.read_csv(url, encoding = 'latin-1')

In [40]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [41]:
#Perform a groupby operation on ‘Element’.  What is the total number of the sum of Processing in 2017?
df.groupby('Element')['Y2017'].sum().reset_index()

                                   Element       Y2017
0                 Domestic supply quantity  2088198.10
1                          Export Quantity   182338.80
2       Fat supply quantity (g/capita/day)    10253.84
3                                     Feed   223705.68
4                                     Food  1258888.28
5            Food supply (kcal/capita/day)   454681.00
6      Food supply quantity (kg/capita/yr)    48690.04
7                          Import Quantity   294559.09
8                                   Losses   160614.00
9                    Other uses (non-food)    91645.97
10                              Processing   292836.00
11                              Production  2030056.89
12  Protein supply quantity (g/capita/day)    11842.45
13                               Residuals    35500.00
14                                    Seed    24870.14
15                         Stock Variation    54316.91
16           Total Population - Both sexes  1112641.00
17                     Tourist consumption       91.00

In [42]:
#What is the total number of unique countries in the dataset?
len(df['Area'].unique())

49

In [43]:
#What is the total number of missing data in 2014?
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [44]:
#What is the percentage of missing data in 2014 to 3 decimal places?
percent_missing = df.isnull().sum() * 100 / len(df)
print(round(percent_missing,3))

Area Code       0.000
Area            0.000
Item Code       0.000
Item            0.000
Element Code    0.000
Element         0.000
Unit            0.000
Y2014           2.607
Y2015           2.540
Y2016           2.519
Y2017           2.471
Y2018           2.356
dtype: float64

In [45]:
#What is the total sum of Wine produced in 2015?
df.groupby('Item')['Y2015'].sum().reset_index()

                    Item      Y2015
0      Alcohol, Non-Food    2180.00
1    Alcoholic Beverages   98783.72
2        Animal Products   11811.73
3            Animal fats  200675.72
4    Apples and products   10559.15
..                   ...        ...
114    Vegetables, Other  158104.08
115     Vegetal Products  107064.17
116   Wheat and products  234710.51
117                 Wine    4251.81
118                 Yams  203151.78

[119 rows x 2 columns]

In [46]:
#What is the total sum of Wine produced in 2018 respectively?
df.groupby('Item')['Y2018'].sum().reset_index()

                    Item      Y2018
0      Alcohol, Non-Food    2293.00
1    Alcoholic Beverages   97847.27
2        Animal Products   11578.61
3            Animal fats  269648.27
4    Apples and products    9640.51
..                   ...        ...
114    Vegetables, Other  163987.21
115     Vegetal Products  107775.39
116   Wheat and products  242645.19
117                 Wine    4039.32
118                 Yams  221272.09

[119 rows x 2 columns]

In [47]:
#Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’. 
df.groupby('Area')['Y2017'].sum().reset_index()

                           Area       Y2017
0                       Algeria   325644.27
1                        Angola   229159.57
2                         Benin   124771.22
3                      Botswana    22101.30
4                  Burkina Faso   101855.07
5                    Cabo Verde    14650.74
6                      Cameroon   232030.43
7      Central African Republic    29937.00
8                          Chad    71594.68
9                       Comoros       59.84
10                        Congo    41181.68
11                Côte d'Ivoire   224599.01
12                     Djibouti    22729.91
13                        Egypt   866379.92
14                     Eswatini    54343.33
15                     Ethiopia   448683.76
16                 Ethiopia PDR        0.00
17                        Gabon    27979.64
18                       Gambia    23154.18
19                        Ghana   337599.06
20                       Guinea    98138.87
21                Guinea-Bissau    19102.77
22                        Kenya   264660.66
23                      Lesotho    21267.96
24                      Liberia    29342.20
25                   Madagascar   131197.73
26                       Malawi   181098.71
27                         Mali   149928.33
28                   Mauritania   156665.46
29                    Mauritius    51114.83
30                      Morocco   388495.36
31                   Mozambique   161407.98
32                      Namibia    29874.89
33                        Niger   126707.58
34                      Nigeria  1483268.23
35                       Rwanda    73663.69
36        Sao Tome and Principe    12662.63
37                      Senegal    95681.15
38                   Seychelles      442.34
39                 Sierra Leone    55311.33
40                 South Africa   517590.54
41                        Sudan   239931.92
42               Sudan (former)        0.00
43                         Togo    49841.88
44                      Tunisia   124167.20
45                       Uganda   213950.38
46  United Republic of Tanzania   322616.85
47                       Zambia   103223.77
48                     Zimbabwe    75919.34

In [48]:
#Given the following python code, what would the output of the code give?
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment

In [49]:
#Which year had the least correlation with ‘Element Code’?
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [50]:
#Perform a groupby operation on ‘Element’.  What year has the highest sum of Stock Variation?
df.groupby('Element')['Y2014'].sum().reset_index()

                                   Element       Y2014
0                 Domestic supply quantity  1996716.35
1                          Export Quantity   150020.64
2       Fat supply quantity (g/capita/day)    10225.56
3                                     Feed   216927.89
4                                     Food  1212332.49
5            Food supply (kcal/capita/day)   454257.00
6      Food supply quantity (kg/capita/yr)    49650.63
7                          Import Quantity   274144.48
8                                   Losses   153223.00
9                    Other uses (non-food)    78718.13
10                              Processing   282923.00
11                              Production  1931287.75
12  Protein supply quantity (g/capita/day)    11836.46
13                               Residuals    30149.00
14                                    Seed    21922.92
15                         Stock Variation    58749.83
16           Total Population - Both sexes  1031585.00
17                     Tourist consumption      416.00

In [51]:
df.groupby('Element')['Y2015'].sum().reset_index()

                                   Element       Y2015
0                 Domestic supply quantity  2021493.55
1                          Export Quantity   157614.47
2       Fat supply quantity (g/capita/day)    10235.74
3                                     Feed   225050.22
4                                     Food  1232361.10
5            Food supply (kcal/capita/day)   453383.00
6      Food supply quantity (kg/capita/yr)    49345.13
7                          Import Quantity   267018.46
8                                   Losses   155439.00
9                    Other uses (non-food)    66254.41
10                              Processing   287929.00
11                              Production  1947019.39
12  Protein supply quantity (g/capita/day)    11833.95
13                               Residuals    30045.00
14                                    Seed    23976.82
15                         Stock Variation    34910.99
16           Total Population - Both sexes  1058081.00
17                     Tourist consumption      349.00

In [52]:
df.groupby('Element')['Y2016'].sum().reset_index()

                                   Element       Y2016
0                 Domestic supply quantity  2044842.70
1                          Export Quantity   151920.46
2       Fat supply quantity (g/capita/day)    10102.77
3                                     Feed   228958.65
4                                     Food  1247022.17
5            Food supply (kcal/capita/day)   451810.00
6      Food supply quantity (kg/capita/yr)    48985.28
7                          Import Quantity   286582.78
8                                   Losses   157787.00
9                    Other uses (non-food)    69563.68
10                              Processing   280631.00
11                              Production  1943537.15
12  Protein supply quantity (g/capita/day)    11779.69
13                               Residuals    37224.00
14                                    Seed    23389.20
15                         Stock Variation    33140.12
16           Total Population - Both sexes  1085107.00
17                     Tourist consumption       89.00

In [53]:
df.groupby('Element')['Y2017'].sum().reset_index()

                                   Element       Y2017
0                 Domestic supply quantity  2088198.10
1                          Export Quantity   182338.80
2       Fat supply quantity (g/capita/day)    10253.84
3                                     Feed   223705.68
4                                     Food  1258888.28
5            Food supply (kcal/capita/day)   454681.00
6      Food supply quantity (kg/capita/yr)    48690.04
7                          Import Quantity   294559.09
8                                   Losses   160614.00
9                    Other uses (non-food)    91645.97
10                              Processing   292836.00
11                              Production  2030056.89
12  Protein supply quantity (g/capita/day)    11842.45
13                               Residuals    35500.00
14                                    Seed    24870.14
15                         Stock Variation    54316.91
16           Total Population - Both sexes  1112641.00
17                     Tourist consumption       91.00

In [54]:
df.groupby('Element')['Y2018'].sum().reset_index()

                                   Element       Y2018
0                 Domestic supply quantity  2161192.10
1                          Export Quantity   181594.80
2       Fat supply quantity (g/capita/day)    10258.69
3                                     Feed   233489.68
4                                     Food  1303841.28
5            Food supply (kcal/capita/day)   455261.00
6      Food supply quantity (kg/capita/yr)    49056.85
7                          Import Quantity   287997.09
8                                   Losses   163902.00
9                    Other uses (non-food)    91300.97
10                              Processing   308429.00
11                              Production  2075072.89
12  Protein supply quantity (g/capita/day)    11833.56
13                               Residuals    34864.00
14                                    Seed    25263.14
15                         Stock Variation    20577.91
16           Total Population - Both sexes  1140605.00
17                     Tourist consumption       90.00

In [55]:
#What is the total Protein supply quantity in Madagascar in 2015?
df1 = df[df['Area']=='Madagascar']
Output = df1.groupby('Element')['Y2015'].sum().reset_index()
Output

                                   Element     Y2015
0                 Domestic supply quantity  31214.98
1                          Export Quantity    494.75
2       Fat supply quantity (g/capita/day)     91.85
3                                     Feed   2070.22
4                                     Food  21120.65
5            Food supply (kcal/capita/day)   7685.00
6      Food supply quantity (kg/capita/yr)    871.59
7                          Import Quantity   1721.80
8                                   Losses   2176.00
9                    Other uses (non-food)   3957.12
10                              Processing   1803.00
11                              Production  29482.89
12  Protein supply quantity (g/capita/day)    173.05
13                               Residuals   -616.00
14                                    Seed    699.00
15                         Stock Variation   -505.00
16           Total Population - Both sexes  24234.00

In [56]:
#What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?
D = df.describe()
print(round(D,2))

       Area Code  Item Code  Element Code      Y2014      Y2015      Y2016  \
count   60943.00   60943.00      60943.00   59354.00   59395.00   59408.00
mean      134.27    2687.18       3814.86     134.20     135.24     136.56
std        72.61     146.06       2212.01    1567.66    1603.40    1640.01
min         4.00    2501.00        511.00   -1796.00   -3161.00   -3225.00
25%        74.00    2562.00        684.00       0.00       0.00       0.00
50%       136.00    2630.00       5142.00       0.09       0.08       0.08
75%       195.00    2775.00       5511.00       8.34       8.46       8.43
max       276.00    2961.00       5911.00  176405.00  181137.00  185960.00

           Y2017      Y2018
count   59437.00   59507.00
mean      140.92     143.76
std      1671.86    1710.78
min     -1582.00   -3396.00
25%         0.00       0.00
50%         0.10       0.07
75%         9.00       9.00
max    190873.00  195875.00